z656/assignment3/recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="recipe">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="type" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ingredientList">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="ingredient">
                                <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">                 
                                        <xs:attribute name="unit" type="xs:string"/>
                                        <xs:attribute name="amount" type="xs:decimal"/>
                                    </xs:extension>
                                </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="directions">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="step">
                                <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="number" type="xs:positiveInteger"/>
                                    </xs:extension>
                                </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="credit"/>

            </xs:sequence>
        </xs:complexType>

    </xs:element>


</xs:schema>
